<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:fontFamily="casual"
                android:text="Namaz Time"
                android:textColor="#651203"
                android:textSize="36sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Fajrtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="17dp"
                android:text="Fajr:"
                android:textColor="#00897B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Fajrdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:padding="17dp"
                android:text="Fajr"
                android:textColor="#3949AB"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Dhurtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="17dp"
                android:text="Dhur:"
                android:textColor="#00897B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Dhurdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:padding="17dp"
                android:text="Dhur:"
                android:textColor="#3949AB"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Asrtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="17dp"
                android:text="Asr:"
                android:textColor="#00897B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Asrata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:padding="17dp"
                android:text="Asr"
                android:textColor="#3949AB"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Magribtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="17dp"
                android:text="Magrib:"
                android:textColor="#00897B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Magribdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:padding="17dp"
                android:text="Magrib"
                android:textColor="#3949AB"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ishatv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="17dp"
                android:text="Isha:"
                android:textColor="#00897B"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Ishadata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="serif-monospace"
                android:padding="17dp"
                android:text="Isha"
                android:textColor="#3949AB"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>